{
    "cSpell.words": [
        "addopts",
        "chromadb",
        "codebert",
        "cuda",
        "faiss",
        "jina",
        "jinaai",
        "junitxml",
        "keepends",
        "minversion",
        "numpy",
        "pyproject",
        "pytest",
        "testpaths",
        "venv"
    ]
}